{
  "name": "rock_paper_scissors_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UserAhmad2001/rock_paper_scissors_game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UserAhmad2001/rock_paper_scissors_game/issues"
  },
  "homepage": "https://github.com/UserAhmad2001/rock_paper_scissors_game#readme"
}
